<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yogesh Gadekar</title>
    <style>
        body {
            margin: 0;
        }

        main {
            font-family: Arial, Helvetica, sans-serif;
            height: 100vh;
            width: 100vw;
            background-color: lightgray;
            display: flex;
            align-items: center;
            font-size: 10vw;
            font-weight: 900;
        }

        .div1 {
            width: 100%;
            text-align: center;
            background-image: url(social.jpg);
            background-size: contain;
            color: transparent;
            -webkit-background-clip: text;
        }

        ::selection {
            color: black;
            background: pink;
        }
    </style>
</head>

<body>
    <main>
        <div class="div1">Yogesh Gadekar</div>
    </main>
</body>

</html>
